# Stage status
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=1321

# Database settings:
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456789"
POSTGRES_NAME="postgres"
POSTGRES_SSL_MODE="disable"
POSTGRES_TYPE="postgres"
POSTGRES_DB="database1"

# Redis settings:
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_NUMBER=0
