# Stage status
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=1321
SERVER_READ_TIMEOUT=60

# Database settings:
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456789"
POSTGRES_NAME="postgres"
POSTGRES_SSL_MODE="disable"
POSTGRES_TIME_ZONE="Asia/Jakarta"
POSTGRES_TYPE="postgres"
POSTGRES_DB="database1"

# Redis settings:
REDIS_HOST="fiber-rest-api-redis" # change to "localhost" if run go-fiber service in local machine
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_NUMBER=0
